
MAKE    = make
CXX	= g++
CC	= gcc

DEPENDS_FLAGS += -Wno-deprecated

INCLUDES += -I$(RELEASE_INC)
CFLAGS	 += -O2 $(INCLUDES)
CXXFLAGS += -O2 $(INCLUDES)
#CFLAGS	 +=  $(INCLUDES)
#CXXFLAGS +=  $(INCLUDES)

CSRC    = $(wildcard *.c)
CXXSRC	= $(wildcard *.cc)

COBJS	= $(CSRC:.c=.o)
CXXOBJS	= $(CXXSRC:.cc=.o)

OBJS =  $(COBJS) $(CXXOBJS) $(ROOT_DICT_OBJS)

DEPS0 = $(COBJS) $(CXXOBJS)
DEPS1 = $(DEPS0:.o=$(DEBUG_SUFFIX).d)
DEPS  = $(foreach dfile,$(DEPS1),depends/$(OSNAME)/$(dfile))


ifdef DEBUG
  DEBUG_SUFFIX = _debug
  CFLAGS      += -ggdb -pg
  CXXFLAGS    += -ggdb -pg
endif

ifdef ROOTSYS
  ROOTCFLAGS   = $(shell root-config --cflags)
  ROOTGLIBS    = $(shell root-config --glibs) -lXMLIO

  CFLAGS      += $(filter-out -std=c++11,$(ROOTCFLAGS))
  CXXFLAGS    += $(ROOTCFLAGS) -fPIC
  LD_FLAGS    += $(ROOTGLIBS)
endif

MODULE_NAME = $(shell basename $(shell pwd))

LIBNAME = $(RELEASE_LIB)/lib$(MODULE_NAME)$(DEBUG_SUFFIX).a

SLIBNAME = $(RELEASE_SLIB)/lib$(MODULE_NAME)$(DEBUG_SUFFIX).so

ifeq ($(OS),Linux)
  CXXFLAGS += -Wno-deprecated
endif

ifeq ($(OS), Darwin)
  CXXFLAGS += -I/usr/X11R6/include
  MISC_LIBS += -L/usr/X11R6/lib
endif
